spring.application.name=subscription
grpc.server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:32216/subsapp
spring.datasource.username= admin
spring.datasource.password= example
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8083
grpc.client.mobilepackage.address=static://localhost:9091
grpc.client.mobilepackage.negotiation-type=plaintext
server.error.include-message=always